valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1000}}]
hole_card: ['CK', 'D2']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 1, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 980, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 990, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}]}}
action played: fold, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1010}}]
hole_card: ['CQ', 'S3']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 1, 'next_player': 0, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 2, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 1000, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 970, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}]}}
action played: raise, 961
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 961}, {'action': 'raise', 'amount': {'min': -1, 'max': -1}}]
hole_card: ['S8', 'HA']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 981}, 'side': []}, 'community_card': [], 'dealer_btn': 1, 'next_player': 1, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 2, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 49, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 970, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 961, 'paid': 951, 'add_amount': 941, 'uuid': '0'}]}}
action played: fold, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 970}}]
hole_card: ['DA', 'H4']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 3, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 1010, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 960, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}]}}
action played: raise, 425
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 425}, {'action': 'raise', 'amount': {'min': 830, 'max': 1030}}]
hole_card: ['H5', 'HT']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 445}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 0, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 3, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 1010, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 545, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'RAISE', 'amount': 425, 'paid': 415, 'add_amount': 405, 'uuid': '1'}]}}
action played: fold, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1010}}]
hole_card: ['C3', 'HQ']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 1, 'next_player': 0, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 4, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 1000, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 970, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}]}}
action played: fold, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1000}}]
hole_card: ['S9', 'C8']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 980, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 990, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}]}}
action played: call, 20
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1000}}]
hole_card: ['H6', 'S3']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 40}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 0, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 980, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 980, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}]}}
action played: raise, 131
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 131}, {'action': 'raise', 'amount': {'min': 242, 'max': 1000}}]
hole_card: ['S9', 'C8']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 151}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 869, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 980, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}]}}
action played: call, 131
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 0}, {'action': 'raise', 'amount': {'min': 20, 'max': 869}}]
hole_card: ['S9', 'C8']
round_state: {'street': 'flop', 'pot': {'main': {'amount': 262}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA'], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 869, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 869, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': []}}
action played: call, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 0}, {'action': 'raise', 'amount': {'min': 20, 'max': 869}}]
hole_card: ['H6', 'S3']
round_state: {'street': 'flop', 'pot': {'main': {'amount': 262}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA'], 'dealer_btn': 0, 'next_player': 0, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 869, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 869, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}]}}
action played: raise, 20
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 40, 'max': 869}}]
hole_card: ['S9', 'C8']
round_state: {'street': 'flop', 'pot': {'main': {'amount': 282}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA'], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 849, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 869, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 20, 'paid': 20, 'add_amount': 20, 'uuid': '0'}]}}
action played: call, 20
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 0}, {'action': 'raise', 'amount': {'min': 20, 'max': 849}}]
hole_card: ['S9', 'C8']
round_state: {'street': 'turn', 'pot': {'main': {'amount': 302}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA', 'HA'], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 849, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 849, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 20, 'paid': 20, 'add_amount': 20, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 20, 'uuid': '1'}], 'turn': []}}
action played: call, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 0}, {'action': 'raise', 'amount': {'min': 20, 'max': 849}}]
hole_card: ['H6', 'S3']
round_state: {'street': 'turn', 'pot': {'main': {'amount': 302}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA', 'HA'], 'dealer_btn': 0, 'next_player': 0, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 849, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 849, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 20, 'paid': 20, 'add_amount': 20, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 20, 'uuid': '1'}], 'turn': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}]}}
action played: raise, 191
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 191}, {'action': 'raise', 'amount': {'min': 382, 'max': 849}}]
hole_card: ['S9', 'C8']
round_state: {'street': 'turn', 'pot': {'main': {'amount': 493}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA', 'HA'], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 658, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 849, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 20, 'paid': 20, 'add_amount': 20, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 20, 'uuid': '1'}], 'turn': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 191, 'paid': 191, 'add_amount': 191, 'uuid': '0'}]}}
action played: call, 191
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 0}, {'action': 'raise', 'amount': {'min': 20, 'max': 658}}]
hole_card: ['S9', 'C8']
round_state: {'street': 'river', 'pot': {'main': {'amount': 684}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA', 'HA', 'H7'], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 658, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 658, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 20, 'paid': 20, 'add_amount': 20, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 20, 'uuid': '1'}], 'turn': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 191, 'paid': 191, 'add_amount': 191, 'uuid': '0'}, {'action': 'CALL', 'amount': 191, 'paid': 191, 'uuid': '1'}], 'river': []}}
action played: raise, 442
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 442}, {'action': 'raise', 'amount': {'min': -1, 'max': -1}}]
hole_card: ['H6', 'S3']
round_state: {'street': 'river', 'pot': {'main': {'amount': 1126}, 'side': []}, 'community_card': ['DJ', 'HK', 'DA', 'HA', 'H7'], 'dealer_btn': 0, 'next_player': 0, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 5, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 658, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 216, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 131, 'paid': 111, 'add_amount': 111, 'uuid': '0'}, {'action': 'CALL', 'amount': 131, 'paid': 111, 'uuid': '1'}], 'flop': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 20, 'paid': 20, 'add_amount': 20, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 20, 'uuid': '1'}], 'turn': [{'action': 'CALL', 'amount': 0, 'paid': 0, 'uuid': '1'}, {'action': 'RAISE', 'amount': 191, 'paid': 191, 'add_amount': 191, 'uuid': '0'}, {'action': 'CALL', 'amount': 191, 'paid': 191, 'uuid': '1'}], 'river': [{'action': 'RAISE', 'amount': 442, 'paid': 442, 'add_amount': 442, 'uuid': '1'}]}}
action played: call, 442
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 216}}]
hole_card: ['H3', 'S9']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 1, 'next_player': 0, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 6, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 206, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1764, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}]}}
action played: call, 20
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1784}}]
hole_card: ['D2', 'D8']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 40}, 'side': []}, 'community_card': [], 'dealer_btn': 1, 'next_player': 1, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 6, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 196, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1764, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '0'}]}}
action played: fold, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1764}}]
hole_card: ['S4', 'D7']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 7, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 216, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1754, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}]}}
action played: raise, 1095
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 1095}, {'action': 'raise', 'amount': {'min': -1, 'max': -1}}]
hole_card: ['C8', 'DA']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 1115}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 0, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 7, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 216, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 669, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'RAISE', 'amount': 1095, 'paid': 1085, 'add_amount': 1075, 'uuid': '1'}]}}
action played: call, 1095
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 472}}]
hole_card: ['HQ', 'DA']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 1, 'next_player': 0, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 8, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 462, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1508, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}]}}
action played: raise, 334
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 334}, {'action': 'raise', 'amount': {'min': 648, 'max': 1528}}]
hole_card: ['S9', 'D2']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 354}, 'side': []}, 'community_card': [], 'dealer_btn': 1, 'next_player': 1, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 8, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 138, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1508, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 334, 'paid': 324, 'add_amount': 314, 'uuid': '0'}]}}
action played: call, 334
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 0}, {'action': 'raise', 'amount': {'min': 20, 'max': 138}}]
hole_card: ['HQ', 'DA']
round_state: {'street': 'flop', 'pot': {'main': {'amount': 668}, 'side': []}, 'community_card': ['D9', 'S8', 'H9'], 'dealer_btn': 1, 'next_player': 0, 'small_blind_pos': 0, 'big_blind_pos': 1, 'round_count': 8, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 138, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1194, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '0'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '1'}, {'action': 'RAISE', 'amount': 334, 'paid': 324, 'add_amount': 314, 'uuid': '0'}, {'action': 'CALL', 'amount': 334, 'paid': 314, 'uuid': '1'}], 'flop': []}}
action played: fold, 0
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 1862}}]
hole_card: ['C2', 'H9']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 30}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 1, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 9, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 118, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1852, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}]}}
action played: call, 20
valid_actions: [{'action': 'fold', 'amount': 0}, {'action': 'call', 'amount': 20}, {'action': 'raise', 'amount': {'min': 30, 'max': 138}}]
hole_card: ['S9', 'S7']
round_state: {'street': 'preflop', 'pot': {'main': {'amount': 40}, 'side': []}, 'community_card': [], 'dealer_btn': 0, 'next_player': 0, 'small_blind_pos': 1, 'big_blind_pos': 0, 'round_count': 9, 'small_blind_amount': 10, 'seats': [{'name': 'player_1', 'uuid': '0', 'stack': 118, 'state': 'participating'}, {'name': 'player_2', 'uuid': '1', 'stack': 1842, 'state': 'participating'}], 'action_histories': {'preflop': [{'action': 'SMALLBLIND', 'amount': 10, 'add_amount': 10, 'uuid': '1'}, {'action': 'BIGBLIND', 'amount': 20, 'add_amount': 10, 'uuid': '0'}, {'action': 'CALL', 'amount': 20, 'paid': 10, 'uuid': '1'}]}}
action played: fold, 0
